{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "welcome-home-visions",
  "compatibility_date": "2026-06-01",
  "main": "dist/server/server.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
